PORT=7000
MONGO_URI=mongodb+srv://chandannextwork:8ycuHPs7LTfaqxGL@cluster0.f90yv.mongodb.net
DATABASE_NAME=ecomm

ACCESS_SECRETE=sdbvfshfusbns
ACCESS_EXPIRED=1h


REFRESH_SECRETE=sdbvfshfusbns
REFRESH_EXPIRED=1D